# partial-update-example

./: README.md  pom.xml
src/main/java/in/multitools/partial/update/example/: PartialUpdateExampleApplication.java
src/main/java/in/multitools/partial/update/example/config/: MapperConfig.java
src/main/java/in/multitools/partial/update/example/controller/: UserController.java
src/main/java/in/multitools/partial/update/example/controller/impl/: UserControllerImpl.java
src/main/java/in/multitools/partial/update/example/dto/: UserCreateDto.java  UserDeleteDto.java  UserGetDto.java  UserPatchDto.java  UserUpdateDto.java
src/main/java/in/multitools/partial/update/example/entity/: User.java
src/main/java/in/multitools/partial/update/example/mapper/: UserMapper.java  UserPatchMapper.java
src/main/java/in/multitools/partial/update/example/model/: UserModel.java
src/main/java/in/multitools/partial/update/example/repository/: UserRepository.java
src/main/java/in/multitools/partial/update/example/service/: UserService.java
src/main/java/in/multitools/partial/update/example/service/impl/: UserServiceImpl.java
src/main/java/in/multitools/patch/tools/example/: PatchToolsExampleApplication.java
src/main/java/in/multitools/patch/tools/example/config/: MapperConfig.java
src/main/java/in/multitools/patch/tools/example/controller/: UserController.java
src/main/java/in/multitools/patch/tools/example/controller/impl/: UserControllerImpl.java
src/main/java/in/multitools/patch/tools/example/dto/: UserCreateDto.java  UserDeleteDto.java  UserGetDto.java  UserPatchDto.java  UserUpdateDto.java
src/main/java/in/multitools/patch/tools/example/entity/: User.java
src/main/java/in/multitools/patch/tools/example/mapper/: UserMapper.java  UserPatchMapper.java
src/main/java/in/multitools/patch/tools/example/model/: UserModel.java
src/main/java/in/multitools/patch/tools/example/repository/: UserRepository.java
src/main/java/in/multitools/patch/tools/example/service/: UserService.java
src/main/java/in/multitools/patch/tools/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/multitools/partial/update/example/: PartialUpdateExampleApplicationTests.java
src/test/java/in/multitools/patch/tools/example/: PatchToolsExampleApplicationTests.java
